# MORYX-MaintenanceWeb

./: Build.ps1  Build.sh  Directory.Build.targets  Directory.build.props  GlobalAssemblyInfo.cs  Maintenance.Web.sln  MaintenanceWeb.WebServer.sln  Marvin.Maintenance.Web.sln  NuGet.Config  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml
Documentation/: docfx.json
MaintenanceWeb.StartProject/: MaintenanceWeb.StartProject.csproj  Program.cs
MaintenanceWeb.UI/: package.json  tslint.json  webpack.config.js  webpack.prod.config.js
MaintenanceWeb.UI/src/: Version.ts
MaintenanceWeb.UI/src/common/api/: CommonRestClient.ts  RestClientBase.ts
MaintenanceWeb.UI/src/common/components/Menu/: RoutingMenuItem.tsx  TreeMenuItem.tsx
MaintenanceWeb.UI/src/common/container/: App.tsx
MaintenanceWeb.UI/src/common/converter/: ByteConverter.ts
MaintenanceWeb.UI/src/common/models/: IMenuModel.ts
MaintenanceWeb.UI/src/common/redux/: CommonState.ts
MaintenanceWeb.UI/src/common/scss/: maintenance.scss
MaintenanceWeb.UI/src/dashboard/components/: CPUMemoryChart.tsx
MaintenanceWeb.UI/src/dashboard/redux/: DashboardState.ts
MaintenanceWeb.UI/src/databases/container/: DatabaseModel.tsx  Databases.tsx
MaintenanceWeb.UI/src/databases/redux/: DatabaseState.ts
MaintenanceWeb.UI/src/log/api/: LogRestClient.ts
MaintenanceWeb.UI/src/log/components/: Logger.tsx
MaintenanceWeb.UI/src/log/container/: Log.tsx
MaintenanceWeb.UI/src/log/redux/: LogState.ts
MaintenanceWeb.UI/src/modules/api/: ModulesRestClient.ts
MaintenanceWeb.UI/src/modules/components/ConfigEditor/: BooleanEditor.tsx  ByteEditor.tsx  ClassEditor.tsx  CollapsibleEntryEditorBase.tsx  CollectionEditor.tsx  ConfigEditor.tsx  InputEditorBase.tsx
MaintenanceWeb.UI/src/modules/container/: Module.tsx  ModuleConfiguration.tsx  Modules.tsx
MaintenanceWeb.UI/src/modules/models/: Config.ts  Entry.ts  EntryKey.ts  EntryValueType.ts  NotificationModel.ts
MaintenanceWeb.UI/src/modules/redux/: ModulesState.ts
MaintenanceWeb.WebServer/: MaintenanceWeb.WebServer.csproj  MaintenanceWebServerPlugin.cs  MaintenanceWebServerPluginConfig.cs  packages.config
MaintenanceWeb.WebServer/Properties/: AssemblyInfo.cs
MaintenanceWeb.WebServer/WebServerService/: IWebServerFileSystem.cs  WebServerFileSystem.cs
Marvin.Maintenance.Web/: MaintenanceWeb.cs  MaintenanceWebConfig.cs  Marvin.Maintenance.Web.csproj
Marvin.Maintenance.Web.UI/: package.json
Marvin.Maintenance.Web.UI/src/common/components/: Clock.tsx
Marvin.Maintenance.Web.UI/src/common/components/Menu/: RoutingMenu.tsx
Marvin.Maintenance.Web.UI/src/common/container/: App.tsx
Marvin.Maintenance.Web.UI/src/common/models/: IMenuItemModel.ts
Marvin.Maintenance.Web.UI/src/common/redux/: AppState.ts  CommonState.ts
Marvin.Maintenance.Web.UI/src/dashboard/components/: HealthStateBadge.tsx
Marvin.Maintenance.Web.UI/src/log/container/: Log.tsx
Marvin.Maintenance.Web.UI/src/log/converter/: LogLevelToCssClassConverter.ts
Marvin.Maintenance.Web.UI/src/log/models/: ILogMenuItem.ts
Marvin.Maintenance.Web.UI/src/log/redux/: LogState.ts
Marvin.Maintenance.Web.UI/src/modules/models/: Entry.ts
Marvin.Maintenance.Web.UI/src/modules/redux/: ModulesState.ts
Marvin.Maintenance.Web/Properties/: AssemblyInfo.cs
Marvin.Maintenance.Web/Wcf/: IWebServerFileSystem.cs  WebServerFileSystem.cs
Marvin.Runtime.Maintenance.Web/: Marvin.Runtime.Maintenance.Web.csproj  packages.config
Marvin.Runtime.Maintenance.Web.UI/: package.json  tslint.json
Marvin.Runtime.Maintenance.Web.UI/src/: index.tsx
Marvin.Runtime.Maintenance.Web.UI/src/common/models/: IMenuModel.ts
Marvin.Runtime.Maintenance.Web.UI/src/common/scss/: Form.scss  maintenance.scss
Marvin.Runtime.Maintenance.Web.UI/src/dashboard/components/: Module.tsx
Marvin.Runtime.Maintenance.Web.UI/src/dashboard/container/: Dashboard.tsx
Marvin.Runtime.Maintenance.Web.UI/src/dashboard/converter/: HealthStateToCssClassConverter.ts
Marvin.Runtime.Maintenance.Web.UI/src/databases/container/: DatabaseModel.tsx  Databases.tsx
Marvin.Runtime.Maintenance.Web.UI/src/log/components/: Logger.tsx
Marvin.Runtime.Maintenance.Web.UI/src/log/container/: Log.tsx
Marvin.Runtime.Maintenance.Web.UI/src/log/models/: ILogMenuItem.ts  LoggerModel.ts
Marvin.Runtime.Maintenance.Web.UI/src/modules/api/: ModulesRestClient.ts
Marvin.Runtime.Maintenance.Web.UI/src/modules/container/: Module.tsx  ModuleConfiguration.tsx  Modules.tsx
Marvin.Runtime.Maintenance.Web.UI/src/modules/converter/: ModuleNotificationTypeToCssClassConverter.ts
Marvin.Runtime.Maintenance.Web.UI/src/modules/models/: Config.ts  Entry.ts  ServerModuleModel.ts
Marvin.Runtime.Maintenance.Web.UI/src/types/: constants.ts
Marvin.Runtime.Maintenance.Web/Wcf/: IWebServerFileSystem.cs  WebServerFileSystem.cs
StartProject/: StartProject.csproj  packages.config
StartProject/Properties/: AssemblyInfo.cs
docs/: docfx.json  index.md  toc.yml
docs/articles/: index.md
docs/articles/architecture/: BusinessLogicWithRedux.md  ContainerAndComponents.md  ProjectStructure.md  index.md
src/Marvin.Runtime.Maintenance.Web/: Marvin.Runtime.Maintenance.Web.csproj  packages.config
src/Moryx.Runtime.Maintenance.Web/: MaintenanceWeb.cs  MaintenanceWebConfig.cs  Moryx.Runtime.Maintenance.Web.csproj  Moryx.Runtime.Maintenance.Web.csproj.DotSettings  Moryx.Runtime.Maintenance.Web.nuspec  app.config  packages.config
src/Moryx.Runtime.Maintenance.Web.UI/: .gitignore  package-lock.json  package.json
src/Moryx.Runtime.Maintenance.Web.UI/src/: index.tsx
src/Moryx.Runtime.Maintenance.Web/Endpoint/: IWebServerFileSystem.Asp.cs  IWebServerFileSystem.Wcf.cs  WebServerFileSystem.Asp.cs  WebServerFileSystem.Wcf.cs
src/Moryx.Runtime.Maintenance.Web/Properties/: AssemblyInfo.cs
src/Moryx.Runtime.Maintenance.Web/Wcf/: IWebServerFileSystem.cs  WebServerFileSystem.cs
src/StartProject/: Program.cs  StartProject.csproj  app.config  packages.config
src/StartProject/Properties/: AssemblyInfo.cs
(+48 files in other folders)
