<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MoryxCoreVersion>4.0.0-future.371</MoryxCoreVersion>
  </PropertyGroup>

  <Import Project=".build\Common.props" Condition="'$(CreatePackage)' == 'true'" />

  <!-- Package refereces for all projects if CreatePackage=true -->
  <ItemGroup Condition="'$(CreatePackage)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <!--Core dependencies-->
    <PackageReference Update="Moryx.Runtime.Maintenance" Version="$(MoryxCoreVersion)" />
    <PackageReference Update="Moryx.Runtime.Kernel" Version="$(MoryxCoreVersion)" />
    <PackageReference Update="Moryx.Runtime.Kestrel" Version="$(MoryxCoreVersion)" />
  </ItemGroup>

</Project>