<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MoryxPlatformVersion>3.2.0-dev.338</MoryxPlatformVersion>
  </PropertyGroup>

  <Import Project=".build\Common.props" Condition="'$(CreatePackage)' == 'true'" />

  <!-- Package refereces for all projects if CreatePackage=true -->
  <ItemGroup Condition="'$(CreatePackage)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <!--Platform dependencies-->
    <PackageReference Update="Moryx.Runtime.Maintenance" Version="$(MoryxPlatformVersion)" />
    <PackageReference Update="Moryx.Runtime.Kernel" Version="$(MoryxPlatformVersion)" />
    <PackageReference Update="Moryx.Runtime.Kestrel" Version="$(MoryxPlatformVersion)" />
  </ItemGroup>

</Project>