<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Web frontend to interact with and configure MORYX applications.</Description>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Runtime.Maintenance" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Moryx.Runtime.Maintenance.Web.UI\dist\index.html" Link="wwwroot\index.html" />
    <EmbeddedResource Include="..\Moryx.Runtime.Maintenance.Web.UI\dist\bundle.js" Link="wwwroot\bundle.js" />
  </ItemGroup>

</Project>