<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Web frontend to interact with and configure MORYX applications.</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;Web;Runtime;UI;Frontend</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Runtime.Maintenance" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>USE_WCF</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Moryx.Runtime.Maintenance.Web.UI\dist\index.html" Link="wwwroot\index.html" />
    <EmbeddedResource Include="..\Moryx.Runtime.Maintenance.Web.UI\dist\bundle.js" Link="wwwroot\bundle.js" />
    <EmbeddedResource Include="..\Moryx.Runtime.Maintenance.Web.UI\dist\favicon.ico" Link="wwwroot\favicon.ico" />
  </ItemGroup>

</Project>