<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Description>StartProject of the Maintenance.Web. This is for debugging only.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Runtime.Maintenance" />
    <PackageReference Include="Moryx.Runtime.Kernel" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.Runtime.Maintenance.Web\Moryx.Runtime.Maintenance.Web.csproj" />
  </ItemGroup>

</Project>